* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: "Jost", sans-serif;
    scroll-behavior: smooth;
}


:root {
    --bg-color: #ffff;
    --main-color: #4b9e22;
    --text-color: #000000;
    --other-color: #83868c;
    --second-color: #d9d9d9;


    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}



body {
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    top: 0;
    right: 0;
    background: transparent;
    padding: 20px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: 0.5s ease;
    z-index: 1000;
    width: 100%;
    background-color: var(--bg-color);
}

.logo img {
    width: 100%;
    max-width: 180px;
    height: 100%;
    object-fit: contain;
}

.nav {
    display: flex;
}

.nav a {
    display: inline-block;
    margin: 0 30px;
    color: var(--text-color);
    font-size: var(--p-font);
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: 0.5s ease;
}

.nav a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content a {
    display: inline-block;
    font-size: 24px;
    color: var(--text-color);
    margin: 0 10px;
    transition: 0.5s ease;
}

.nav-content a:hover {
    transform: scale(1.04);
    color: var(--main-color);
}

#menu-icon {
    display: none;
    margin-left: 10px;
    cursor: pointer;
    font-size: 30px;
}


/* hero */

.hero {
    padding: 80px 5%;
    background-image: url(hero.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    position: relative;
    margin-top: 5rem;
}

.hero-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    font-size: 65px;
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0;
}

.hero-text h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}

.hero-text p {
    font-size: 20px;
    color: var(--bg-color);
    line-height: 1.5;
    margin-bottom: 30px;
}

.hero-text .btn {
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    background-color: transparent;
    font-size: 17px;
    transition: 0.5s ease;
}


.hero-text .btn:hover {
    background: var(--bg-color);
    color: var(--text-color);
}


/* shop */


.shop {
    padding: 100px 5%;
    background-color: var(--bg-color);
}


.center-text {
    text-align: center;
}

.center-text h6 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

.center-text h2 {
    font-size: 50px;
    color: var(--text-color);
}


.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.shop-content .col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    gap: 30px;
    cursor: pointer;
    padding: 15px;
    transition: 0.5s ease;
}

.col img {
    max-width: 200px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.col-text h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 2;
}

.col-text p {
    line-height: 30px;
    color: var(--other-color);
    font-size: var(--p-font);
}


.col:hover {
    transform: scale(1.04) translateY(-5px);
    border: 1px solid var(--main-color);
}

/* feature */


.feature {
    padding: 100px 5%;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 30px;
    transition: 0.5s ease;
    margin-top: 4rem;
}

.feat-img {
    position: relative;
    cursor: pointer;
}

.feat-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}


.feat-text {
    position: absolute;
    left: 7%;
    top: 50%;
    transform: translateY(-50%);
}

.feat-text h3 {
    font-size: 40px;
    margin: 10px 0;
    font-weight: 400;
}

.feat-text h5 {
    font-size: 20px;
    font-weight: 400;
    color: var(--other-color);
}

.b-btn {
    padding: 10px 20px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s ease;
    border: 1px solid;
}

.b-btn:hover {
    color: var(--text-color);
    background-color: var(--bg-color);
}


/* seller */


.seller {
    padding: 100px 5%;
}

.seller-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
    text-align: center;
}


.seller-content .row {
    position: relative;
    margin-bottom: 20px;
}

.row-img {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease;
}

.row-img img {
    width: 100%;
    display: block;
    transition: 1s ease;
    cursor: pointer;
}

.row-img img:hover {
    transform: scale(1.2);
}


.row-text {
    position: absolute;
    bottom: -100%;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: 1s ease;
    background-color: #ccd5ae;
}

.row-text h5 {
    color: var(--text-color);
    font-size: 25px;
    margin: 5px 0;
    font-weight: 500;
}

.row-text h6 {
    color: var(--main-color);
    font-size: 17px;
}

.row-img:hover .row-text {
    bottom: 1px;
}


.heart-row i {
    position: absolute;
    top: 10px;
    left: 5px;
    color: var(--text-color);
    font-size: 22px;
    transition: 0.5s ease;
    padding: 5px;
    border-radius: 60%;
    cursor: pointer;
    transition: 1s ease;
}

.heart-row i:hover {
    color: var(--main-color);
}

.s-btn {
    display: block;
    padding: 10px 20px;
    background: #ccd5ae;
    margin: 10px 0;
    color: var(--text-color);
    cursor: pointer;
    font-size: 18px;
    transition: 0.5s ease;
    cursor: pointer;
}

.s-btn:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

/* cta */

.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 70vh;
    width: 100%;
    background: url(cta.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    transition: 0.5s ease;
}

.cta::before {
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    transition: 0.5s ease;
}

.cta-content {
    z-index: 1;
}

.cta-content h2 {
    font-size: 60px;
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 15px;
}


.cta-content p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 35px;
}

.cta-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s ease;
}


.cta-btn:hover {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color);
}

/* product */

.product {
    padding: 100px 5%;
}


.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 20px;
    text-align: center;
    margin-top: 4rem;
}

.prod-img img {
    width: 100%;
    height: 100%;
}


.prod{
position: relative;
overflow: hidden;
cursor: pointer;
}

.p-btn{
position: absolute;
left: 0;
right: 0;
bottom: -100%;
text-align: center;
background: var(--main-color);
padding: 10px;
transition: 1s ease;
}

.p-btn a{
font-size: 17px;
color: var(--bg-color);
font-weight: 500;
}

.p-btn i{
color: var(--bg-color);
margin-left: 5px;
}

.prod:hover .p-btn{
    bottom: 70px;
}


.prod-text h5{
font-size: 22px;
color: var(--text-color);
font-weight: 600;
margin-bottom: 10px;
}

.prod-text h6{
font-size: 15px;
color: var(--main-color);
font-weight: bold;
}


/* blog */

.blog{
padding: 100px 5%;
}




.blog-content{
display: grid;
align-items: center;
grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
margin-top: 4rem;
grid-row-gap: 40px;
grid-column-gap: 40px;
}

.blog-img{
overflow: hidden;
}



.blog-img img{
width: 100%;
display: block;
height: 100%;
object-fit: cover;
transition: 0.75s ease;
cursor: pointer;
}


.blog-img img:hover{
transform: scale(1.2);
}

.blog-in{
display: flex;
justify-content: space-between;
flex-wrap: nowrap;
width: 100%;
margin-top: 10px;
gap: 20px;
padding: 5px;
transition: 0.5s ease;
}

.blog-left h3{
font-size: 35px;
font-weight: 800;
margin-bottom: 7px;
}

.bbb-in h6{
font-size: 14px;
border-radius: 2px;
padding: 5px 10px;
background-color: var(--main-color);
color: var(--bg-color);
}

.blog-right h4{
font-size: 20px;
font-weight: 650;
line-height: 1.5;
}

.blog-right p{
color: var(--other-color);
font-size: var(--p-font);
}

/* contact */

.contact{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px , auto));
gap: 20px;
grid-row-gap: 50px;
padding: 100px 5%;
margin-top: 4rem;
}


.contact-box .logo img{
width: 170px;
max-width: 100%;
height: auto;
margin-bottom: 1rem;
}


.contact-box h5{
font-size: 15px;
font-weight: 600;
margin-bottom: 1rem;
line-height: 1.5;
}

.contact-icons i{
display: inline-block;
color: var(--text-color);
margin-right: 10px;
font-size: 23px;
transition: 0.5s ease;
}

.contact-icons i:hover{
color: var(--main-color);
transform: scale(1.04) translateY(-5px);
}

.contact-box h3{
font-size: 18px;
font-weight: 700;
margin-bottom: 20px;
}

.contact-box li{
margin-bottom: 14px;
}

.contact-box li a{
display: block;
color: var(--other-color);
font-size: var(--p-font);
transition: 0.5s ease;
}


.contact-box li a:hover{
padding-left: 15px;
}


/* footer */

.footer{
text-align: center;
padding: 10px 20px;
background: var(--second-color);
}


.footer p{
text-align: center;
padding: 18px;
font-size: 16px;
font-weight: 500;
color: var(--text-color);
}

.arrow-btn{
position: fixed;
right: 20px;
bottom: 20px;
}

.arrow-btn i{
display: inline-block;
padding: 10px;
background: var(--main-color);
color: var(--bg-color);
border-radius: 50%;
font-size: 17px;
transition: 0.5s ease;
vertical-align: middle;
}

.arrow-btn i:hover
{
color: var(--text-color);
background-color: var(--other-color);
transform: scale(1.04);
}


/* large */


@media(max-width: 1400px){
header{
padding: 15px 5%;
}



}


@media(max-width: 1100px){
header{
padding: 15px 2%;

}

.contact{
    grid-template-columns: repeat(auto-fit, minmax(200px , auto));
    }
    
    .blog-content{
    grid-template-columns: repeat(auto-fit,minmax(250px , auto));
    }
    
    .product-content{
    grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    }
    
    .shop-content{
grid-template-columns: repeat(auto-fit , minmax(290px , auto));

    }    


.feature-content{

grid-template-columns:repeat(auto-fit , minmax(450px , auto));

}


.seller-content{
grid-template-columns: repeat(auto-fit , minmax(200px ,auto));

}

.arrow-btn{
position: fixed;
bottom: 10px;
right: 10px;
}

}

/* small */

@media(max-width: 1070px){
#menu-icon{
display: block;
}

.nav{
position: absolute;
top: 100%;
right: -100%;
width: 100%;
height: 70vh;
display: flex;
flex-direction: column;
background-color: var(--bg-color);
transition: 0.5s ease;
box-shadow: 0 2px 3px -5px rgb(15 54 55 / 20%);
padding: 10px 0;
border-radius: 0 0 20px 20px;
}


.nav a{
display: block;
padding: 0;
margin-bottom: 20px;
font-size: 22px;
font-weight: 600;
}

.nav.open{
right: 0;
}

.hero{
margin: 0;
min-height: 100vh;
width: 100%;
text-align: center;
padding: 150px 2%;
}

.hero-text{
width: 100%;
}

.hero-text h1{
font-size: 45px;
}

.hero-text h4{
font-size: 19px;
}

.hero-text p{
font-size: 17px;
line-height: 1.7;
}
.hero-text .btn{
font-size: 16px;
padding: 5px 10px;
}


.logo img{
width: 100px;
max-width: 100%;
height: auto;
}

.feature-content{
display: grid;
grid-template-columns: repeat(auto-fit , minmax(350px , auto));
}

.feat-text h3{
font-size: 30px;
}

.feat-text h5{
font-size: 15px;
}

.feat-text a{
font-size: 16px;
padding: 5px 10px;
}

.center-text h2{
font-size: 40px;
}
.center-text h6{
font-size: 12px;
}

.cta{
padding: 20px 0;

}

.cta-content h2{
font-size: 35px;
}

.cta-content p{
font-size: 15px;
}

.cta-content a{
font-size: 15px;
padding: 5px 10px;
}


}